NODE_ENV=development
#NODE_ENV=production

#CONEXAO DE BANCO Firebird
db_host= 'fbserver.com.br'
db_port= 3050
db_database= '/firebird/db/SYSDBA/teste.fdb'
db_user= 'SYSDBA'
db_password= 'MASTERKEY'


#JWT
APP_AUTH_SECRET=7cca8f12eb7b5726349a522d79b10c0a72af860c